<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="dark light">
    <title>Year progress bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {        
        color: #EEE;
        background-color: #1A252E;
        width: 80%;  
        margin-top: 10%;
        margin-left:auto;
        margin-right:auto;  
        text-align: center;
      }
      
      h1, p {
        text-align: center;        
        font-family: 'Courier New', Courier, monospace;
      }        

      h2 {      
        display: inline-block;             
        width: 600px;                                                 
        padding: 10px 0px;
        font-family: 'Courier New', Courier, monospace;
        font-size:medium;
        background-color: #27343F;
      }      
      #diaspasados_x{
        text-align: left;
      }
      .javascr{
        font-family: 'Courier New', Courier, monospace;
      }

      .espacio{
        height: 50px;
      }
      .progress > svg {
        display: block;
        height: 50px;
        background-color: #27343F;
      }

      #percent {                
        font-family: 'Courier New', Courier, monospace;
        background-color: #27343F;
      }

    </style>
  </head>
  <body>
    <h1>Loading 2025...</h1>
    
    <div class="progress" id="progress"></div>
    <p class="espacio"></p>
    <div>
      <h2 id="percent"></h2>
    </div>

    <div>
      <h2 id="pasados"></h2>
    </div>
    
    <div>
      <h2 id="quedan"></h2>
    </div>
    <div>
      <h2 id="diaspasados_x"></h2>
    </div>
    
    <script class="javascr" src="progressbar.min.js"></script>

    <script src="main.js"></script>        

  </body>
</html>
